PORT=
DOMAIN=http://ruta:port/

# Docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Prisma
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Stripe
STRIPE_API_KEY=